# TenderWatch_android_new

./: .gitignore  Untitled  build.gradle  gradle.properties
app/: KeyStore  KeyStore1  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/drawable/: button.xml  button_green.xml  check_box.xml  googlepay_icon.xml  ic_password.xml  image_border.xml  item_pricing_category.xml  pesapal_icon.xml  searchbox.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenderWatch/: AboutMe.java  Agreement.java  CardDemoDesign.java  Category.java  ClientDetail.java  ConfirmationActivity.java  Constants.java  ContractotTenderDetail.java  CountryList.java  EditTenderDetail.java  ForgotPassword.java  GooglePay.java  InterestedContractorClass.java  Login.java  Main2Activity.java  MainActivity.java  NTenderDetail.java  PaymentSelection.java  Paypaldemo.java  PesapalListActivity.java  PreviewTenderDetail.java  SideSelector.java  SignUp.java  SignUpSelection.java  SubscriptionDetail.java  Utility.java  ZoomImageActivity.java
app/src/main/java/com/tenderWatch/Adapters/: ArrayAdapter.java  ContractorTenderListAdapter.java  CustomList.java  IndexingArrayAdapter.java  NotificationAdapter.java  TenderListAdapter.java
app/src/main/java/com/tenderWatch/ClientDrawer/: ChangePassword.java  ClientDrawer.java  EditProfile.java  Home.java  Support.java  TenderList.java
app/src/main/java/com/tenderWatch/Drawer/: ChangePassword.java  EditProfile.java  Home.java  MainDrawer.java  Notification.java  PaymentHistoryFragment.java  Subscription.java  SubscriptionContainer.java
app/src/main/java/com/tenderWatch/Models/: AllContractorTender.java  CreateUser.java  GetCategory.java  GetCountry.java  IntrestedContractor.java  LoginPost.java  LoginUser.java  Message.java  PesapalPaymentRESP.java  Register.java  ResponseNotifications.java  ResponseRating.java  Sender.java  SubScriptionResponse.java  SubscriptionCategoryResponse.java  SubscriptionList.java  Success.java  Tender.java  TenderUploader.java  UpdateTender.java  UploadTender.java  User.java
app/src/main/java/com/tenderWatch/Retrofit/: Api.java  ApiUtils.java  DataObserver.java  (+2 more)
app/src/main/res/anim/: category_icon_rotation.xml
app/src/main/res/drawable/: bg_red.xml  blue_tick.xml  credit_icon.xml  dialog_design.xml  edittext_design.xml  edittext_designwhite.xml  ic_menu.xml  item_pricing.xml  listview_border.xml  paypal_icon.xml  round_corner.xml  round_tick.xml  textview_design.xml
app/src/main/res/layout/: aboutapp.xml  activity_about_me.xml  activity_agreement.xml  activity_card_demo_design.xml  activity_category.xml  activity_client_drawer.xml  activity_client_signup.xml  activity_client_signup2.xml  activity_confirmation.xml  activity_country_list.xml  activity_edit_tender_detail.xml  activity_forgot_password.xml  activity_google_pay.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_drawer.xml  activity_ntender_detail.xml  activity_paypaldemo.xml  activity_pesapal_list.xml  activity_preview_tender_detail.xml  activity_sign_up_selection.xml  activity_subscription_detail.xml  activity_welcome.xml  activity_zoom_image.xml  app_bar_client_drawer.xml  app_bar_main_drawer.xml  bankdetail.xml  client_detail.xml  contact_to_tender.xml  content_client_drawer.xml  content_edit_tender_detail.xml  content_main_drawer.xml  content_ntender_detail.xml  content_preview_tender_detail.xml  contractor_list_category_item.xml  country_name.xml  custom_actionbar.xml  fragment_changepassword.xml  fragment_editprofile.xml  (+25 more)
app/src/main/res/menu/: activity_client_drawer_drawer.xml  activity_main_drawer_drawer.xml  client_drawer.xml  main_drawer.xml
app/src/main/res/raw/: about.htm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
(+26 files in other folders)
