apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tenderWatch"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.crazyorr:zoom-crop-image:0.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.google.android.gms:play-services-wallet:15.0.1'
    implementation 'com.stripe:stripe-android:6.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.braintreepayments:card-form:3.1.1'
    implementation 'io.card:android-sdk:[5.5.0,6.0.0)'
    implementation 'com.github.sharish:CreditCardView:v1.0.4'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    implementation 'com.google.android.gms:play-services-plus:15.0.1'
}
apply plugin: 'com.google.gms.google-services'
