<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#99000000"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/value_30"
        android:layout_marginRight="@dimen/value_20"
        android:layout_marginBottom="@dimen/value_30"
        android:background="@drawable/round_corner"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/button_close"
        android:layout_width="@dimen/value_40"
        android:layout_height="@dimen/value_40"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_marginTop="@dimen/value_20"
        android:background="@drawable/image_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/value_15"
        android:layout_marginTop="@dimen/value_50"
        android:layout_marginRight="@dimen/value_15"
        android:layout_marginBottom="@dimen/value_40"
        android:background="@drawable/round_corner"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_10"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/value_80"
                android:layout_height="@dimen/value_80"
                android:gravity="center"
                android:src="@drawable/icon_40_3x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/about_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
