<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.tenderWatch.PesapalListActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/value_4"
            android:paddingRight="@dimen/value_8"
            android:paddingTop="@dimen/value_4">

            <ImageView
                android:layout_width="@dimen/value_20"
                android:layout_height="@dimen/value_20"
                android:layout_gravity="center"
                android:src="@drawable/left_arr_3x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/value_5"
                android:text="Back"
                android:textColor="#000"
                android:textSize="@dimen/text_15" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_pb_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparant_gray"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_payment_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSemiBlack"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/value_120"
                android:layout_height="@dimen/value_120"
                android:layout_gravity="center"
                android:src="@drawable/payment_success" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Payment Complete"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_20" />
        </LinearLayout>

        <WebView
            android:id="@+id/webview_pesapal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pesapal_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
