<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tenderWatch.Login"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_marginTop="@dimen/value_5"
        android:layout_marginLeft="@dimen/value_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/agreement_back"
            >

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="@dimen/value_30"
                    android:layout_height="@dimen/value_30"
                    android:src="@drawable/left_arr_3x"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_20"
                    android:layout_marginLeft="@dimen/value_5"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/value_5"
        android:layout_marginBottom="@dimen/value_5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules And Regulations"
            android:textSize="@dimen/text_18"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/weblayout"
        android:orientation="vertical"
        >
        <WebView
            android:id="@+id/agreement_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/value_40"
        android:layout_marginLeft="@dimen/value_40"
        android:layout_marginTop="@dimen/value_10">
        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/box"
                android:layout_width="@dimen/value_25"
                android:layout_height="@dimen/value_25"
                android:src="@drawable/chabox_3x"/>
            <ImageView
                android:id="@+id/box_checked"
                android:layout_width="@dimen/value_25"
                android:layout_height="@dimen/value_25"
                android:src="@drawable/chaboxcheked_3x"
                android:visibility="gone"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I Agree"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_18"
            android:layout_marginLeft="@dimen/value_5"
            />
    </LinearLayout>
    <Button
        android:id="@+id/post_signup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_40"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/value_50"
        android:layout_marginRight="@dimen/value_50"
        android:layout_marginTop="@dimen/value_15"
        android:layout_marginBottom="@dimen/value_10"
        android:background="@drawable/button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:alpha="0.7"
        />
</LinearLayout>
