<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlCountry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_10"
        android:layout_marginTop="@dimen/value_5"
        android:background="#FFF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/value_3"
                    android:gravity="center"
                    android:text="Country"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_20" />

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/value_15"
                    android:layout_height="@dimen/value_15"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/value_15"
                    android:layout_marginTop="@dimen/value_10"
                    android:layout_weight="1"
                    android:src="@drawable/cancel_3x" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/country_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/value_20"
                    android:layout_height="@dimen/value_20"
                    android:layout_gravity="center"
                    android:src="@drawable/left_arr_3x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value_5"
                    android:text="Back"
                    android:textColor="#000"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_10"
        android:layout_marginTop="@dimen/value_5"
        android:background="#FFF"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/value_5"
            android:text="You're interested in Tenders from \n which Country?"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_selectedContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/value_20"
            android:text="Trial Version"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_35"
            android:layout_marginLeft="@dimen/value_20"
            android:layout_marginRight="@dimen/value_20"
            android:layout_marginTop="@dimen/value_10"
            android:background="@drawable/searchbox"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:paddingLeft="@dimen/value_8"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignTop="@+id/edtSearch"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/value_30"
            android:layout_marginTop="@dimen/value_8"
            android:src="@android:drawable/ic_menu_search" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rllist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/value_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ListView
                android:id="@+id/lvCountry"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/value_20"
                android:choiceMode="singleChoice"/>

            <com.tenderWatch.SideSelector
                android:id="@+id/side_selector"
                android:layout_width="@dimen/value_30"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/value_20" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_CountryNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/value_60"
            android:layout_marginRight="@dimen/value_60"
            android:layout_marginTop="@dimen/value_10"
            android:background="@drawable/button"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>