<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tenderWatch.Login"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_marginTop="@dimen/value_5"
        android:layout_marginLeft="@dimen/value_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/client_signup_back">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="@dimen/value_30"
                    android:layout_height="@dimen/value_30"
                    android:src="@drawable/left_arr_3x"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_20"
                    android:layout_marginLeft="@dimen/value_5"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/value_25"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_40"
            android:layout_marginRight="@dimen/value_40"
            android:layout_marginTop="@dimen/value_10"

            >
            <ImageView
                android:layout_width="@dimen/value_30"
                android:layout_height="@dimen/value_30"
                android:src="@drawable/mail_3x"
                android:layout_marginTop="@dimen/value_7"
                />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_40"
                android:hint="Email"
                android:textSize="@dimen/text_20"
                android:backgroundTint="@android:color/transparent"
                android:singleLine="true"
                />

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_40"
            android:layout_marginRight="@dimen/value_40"
            android:layout_marginTop="@dimen/value_15"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/value_30"
                android:layout_height="@dimen/value_30"
                android:src="@drawable/password_3x"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginLeft="@dimen/value_10"
                android:textSize="@dimen/text_20"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPassword"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/show_password"
                android:layout_width="@dimen/value_30"
                android:layout_height="@dimen/value_30"
                android:layout_margin="@dimen/value_2"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/password_hide" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_40"
            android:layout_marginRight="@dimen/value_40"
            android:layout_marginTop="@dimen/value_15">

            <ImageView
                android:layout_width="@dimen/value_30"
                android:layout_height="@dimen/value_30"
                android:src="@drawable/boxright_3x"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/signup_confirmpassword"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_10"
                android:hint="Confirm Password"
                android:textSize="@dimen/text_20"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPassword"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/show_confirm_password"
                android:layout_width="@dimen/value_30"
                android:layout_height="@dimen/value_30"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:layout_margin="@dimen/value_2"
                android:src="@drawable/password_hide" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/value_40"
            android:layout_marginLeft="@dimen/value_40"
            android:layout_marginTop="@dimen/value_15"
            android:layout_marginBottom="@dimen/value_5">
            <Button
                android:id="@+id/btn_client_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:layout_gravity="center"
                android:text="Next"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorWhite"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/value_40"
            android:layout_marginLeft="@dimen/value_40"
            android:layout_marginTop="@dimen/value_20">
            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/signupfb_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/fbsignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:layout_gravity="center"
                    android:text="Sign-Up with facbook"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="#2D4487" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginRight="@dimen/value_40"
            android:layout_marginLeft="@dimen/value_40"
            android:layout_marginTop="@dimen/value_5">
            <FrameLayout
                android:id="@+id/FrameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/signupgoogle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/googlesignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:layout_gravity="center"
                    android:text="Sign-Up with Google"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="#EC3D2E"

                    />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
