<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tenderWatch.NTenderDetail"
    tools:showIn="@layout/activity_ntender_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/preview_tender_image"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/avtar"
                                android:transitionName="simple_activity_transition" />

                            <ProgressBar
                                android:id="@+id/pb_image_loader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:padding="@dimen/value_8"
                            android:text="Tender Title:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/value_15" />

                        <TextView
                            android:id="@+id/preview_tender_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/value_15"
                            tools:text="@string/about_app" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:padding="@dimen/value_8"
                            android:text="Country:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/value_15" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7">

                            <ImageView
                                android:id="@+id/preview_flag_image"
                                android:layout_width="@dimen/value_30"
                                android:layout_height="@dimen/value_30"
                                android:layout_centerVertical="true"
                                android:paddingEnd="@dimen/value_8"
                                android:src="@drawable/avtar" />

                            <TextView
                                android:id="@+id/preview_country_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/value_10"
                                android:layout_toRightOf="@id/preview_flag_image"
                                android:paddingTop="@dimen/value_8"
                                android:paddingBottom="@dimen/value_8"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/value_15"
                                tools:text="@string/about_app" />


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:padding="@dimen/value_8"
                            android:text="City:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/value_15" />

                        <TextView
                            android:id="@+id/preview_tender_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/value_15"
                            tools:text="@string/about_app" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:padding="@dimen/value_8"
                            android:text="Category:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/value_15" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_tender_detail_category"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:padding="@dimen/value_8"
                            android:text="Target Contractor:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/value_15" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_10"
                            android:layout_weight="0.7">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_target_viewer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:padding="@dimen/value_8"
                            android:text="Expiry Day:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/value_15" />

                        <TextView
                            android:id="@+id/preview_exp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/value_15"
                            tools:text="@string/about_app" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3D3D3"
                        android:paddingLeft="@dimen/value_8"
                        android:paddingTop="@dimen/value_2"
                        android:paddingBottom="@dimen/value_2"
                        android:text="Description:"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/value_15"
                        android:textStyle="bold" />

                    <com.tenderWatch.utils.JustifyTextView
                        android:id="@+id/preview_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/value_8"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/value_15"
                        tools:text="@string/about_app" />

                    <com.tenderWatch.utils.JustifyTextView
                        android:id="@+id/preview_description_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/value_8"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/value_15"
                        tools:text="@string/description_link" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3D3D3"
                        android:paddingLeft="@dimen/value_8"
                        android:paddingTop="@dimen/value_2"
                        android:paddingBottom="@dimen/value_2"
                        android:text="How to Contact client for tender:"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/value_15"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_preview_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/value_8"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="ContactNo:"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/value_15" />

                            <TextView
                                android:id="@+id/preview_tender_mobile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:textColor="@color/colorTender"
                                android:textSize="@dimen/value_15"
                                tools:text="@string/about_app" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_preview_landline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/value_8"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="LandlineNo.:"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/value_15" />

                            <TextView
                                android:id="@+id/preview_tender_landline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:textColor="@color/colorTender"
                                android:textSize="@dimen/value_15"
                                tools:text="@string/about_app" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_preview_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/value_8"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Email:"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/value_15" />

                            <TextView
                                android:id="@+id/preview_tender_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:textColor="@color/colorTender"
                                android:textSize="@dimen/value_15"
                                tools:text="@string/about_app" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_preview_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/value_8"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Address:"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/value_15" />

                            <TextView
                                android:id="@+id/preview_tender_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/value_15"
                                tools:text="@string/about_app" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/preview_follow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5"
                        android:padding="@dimen/value_5"
                        android:paddingLeft="@dimen/value_10"
                        android:text="Follow Tender Process (As in image above)"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/value_15" />

                    <TextView
                        android:id="@+id/preview_follow_tender_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5"
                        android:padding="@dimen/value_5"
                        android:paddingLeft="@dimen/value_10"
                        android:text="Follow Tender Link (As in Description above)"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/value_15" />

                    <TextView
                        android:id="@+id/lbl_clientDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_2"
                        android:layout_marginRight="@dimen/value_30"
                        android:gravity="right"
                        android:padding="@dimen/value_5"
                        android:text="@string/clientdetail"
                        android:textColor="@color/colorTender" />

                    <LinearLayout
                        android:id="@+id/ll_intrested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Interested Contractor's" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_intrested"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_30"
                        android:orientation="horizontal"
                        android:padding="@dimen/value_10"
                        android:paddingBottom="@dimen/value_20"
                        android:weightSum="1">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="@dimen/value_8"
                            android:layout_marginRight="@dimen/value_20">

                            <Button
                                android:id="@+id/remove_tender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_corner"
                                android:backgroundTint="#F00"
                                android:textColor="@android:color/white"
                                android:text="Favorite" />

                            <Button
                                android:id="@+id/remove_favorite_tender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_corner"
                                android:backgroundTint="#F00"
                                android:textColor="@android:color/white"
                                android:text="Remove Favorite" />

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/pb_favorite"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="@dimen/value_20"
                            android:layout_marginRight="@dimen/value_8">

                            <Button
                                android:id="@+id/btn_interested_tender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_corner"
                                android:backgroundTint="#8DD75B"
                                android:text="Interested"/>

                            <Button
                                android:id="@+id/btn_remove_interested_tender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_corner"
                                android:backgroundTint="#8DD75B"
                                android:text="Remove Interested"
                                android:visibility="gone"/>

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/pb_interested"
                                android:visibility="gone"/>

                        </FrameLayout>




                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/fl_full_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_black"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_full_profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/avtar" />

            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
