<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_design"
    android:tint="@color/colorBackground"
    android:paddingTop="@dimen/value_10"
    android:paddingBottom="@dimen/value_10"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        >
        <ImageView
            android:layout_width="@dimen/value_25"
            android:layout_height="@dimen/value_25"
            android:src="@drawable/mail_3x"
            android:layout_marginTop="@dimen/value_7"
            />

        <EditText
            android:id="@+id/contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_30"
            android:hint="Email"
            android:textSize="@dimen/text_20"
            android:backgroundTint="@android:color/transparent"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            />

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginBottom="@dimen/value_5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginTop="@dimen/value_10"
        >
        <ImageView
            android:layout_width="@dimen/value_25"
            android:layout_height="@dimen/value_25"
            android:src="@drawable/mobile_3x"
            android:layout_marginTop="@dimen/value_7"
            />
        <TextView
            android:id="@+id/contact_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:text=""
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="@dimen/value_30"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:layout_toRightOf="@+id/contact_code"
            android:inputType="number"
            android:id="@+id/contact_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:textSize="@dimen/text_20"
            android:backgroundTint="@android:color/transparent"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            />
            </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginBottom="@dimen/value_5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginTop="@dimen/value_10"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/value_25"
            android:layout_height="@dimen/value_25"
            android:src="@drawable/landline_3x"
            android:layout_marginTop="@dimen/value_7"
            />

        <EditText
            android:id="@+id/contact_landline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_30"
            android:hint="Landline Number"
            android:textSize="@dimen/text_20"
            android:backgroundTint="@android:color/transparent"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            />
       </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginBottom="@dimen/value_5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginTop="@dimen/value_10"
        android:id="@+id/selectCountry"
        >
        <ImageView
            android:layout_width="@dimen/value_25"
            android:layout_height="@dimen/value_25"
            android:src="@drawable/location_3x"
            android:layout_marginTop="@dimen/value_7"
            />

        <EditText
            android:id="@+id/contact_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_30"
            android:hint="Address"
            android:textSize="@dimen/text_20"
            android:backgroundTint="@android:color/transparent"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            />

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginBottom="@dimen/value_5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/value_30"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginTop="@dimen/value_10">
        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
                android:id="@+id/home_box"
                android:layout_width="@dimen/value_25"
                android:layout_height="@dimen/value_25"
                android:src="@drawable/chabox_3x"/>
            <ImageView
                android:id="@+id/home_box_checked"
                android:layout_width="@dimen/value_25"
                android:layout_height="@dimen/value_25"
                android:src="@drawable/chaboxcheked_3x"
                android:visibility="gone"/>
        </FrameLayout>

        <CheckBox
            android:id="@+id/cb_follow_tender"
            android:layout_width="@dimen/value_20"
            android:layout_height="@dimen/value_20"
            android:button="@null"
            android:background="@drawable/check_box" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follow Tender Process (As in image above)"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_18"
            android:layout_marginLeft="@dimen/value_5"
            />
    </LinearLayout>
    <Button
        android:id="@+id/contact_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_40"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/value_50"
        android:layout_marginRight="@dimen/value_50"
        android:layout_marginTop="@dimen/value_15"
        android:background="@drawable/button"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:alpha="0.7"

        />
</LinearLayout>