<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/value_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_35"
                android:background="@drawable/searchbox"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="Search Tender"
                android:nextFocusLeft="@id/edtSearch"
                android:nextFocusUp="@id/edtSearch"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignLeft="@id/edtSearch"
                android:layout_alignTop="@+id/edtSearch"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/value_8"
                android:src="@android:drawable/ic_menu_search" />

            <ImageView
                android:id="@+id/iv_clear_search"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignTop="@+id/edtSearch"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/value_8"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/value_10"
            android:text="Date: "
            android:textAlignment="viewEnd"
            android:textColor="@color/colorBlack" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_tender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/list_tender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value_5" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_tender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/value_30"
        android:layout_marginRight="@dimen/value_30"
        android:gravity="center"
        android:text="@string/no_tender_contractor"
        android:textSize="@dimen/text_15"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_plus_white"
        app:elevation="4dp" />
</FrameLayout>