<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/value_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPaymentStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_15"
                tools:text="Status : PENDING" />

            <ImageView
                android:id="@+id/ivPaymentRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/value_5"
                android:src="@drawable/ic_action_reload" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPaymentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_8"
            android:ellipsize="end"
            android:paddingTop="@dimen/value_8"
            android:textSize="@dimen/text_12"
            tools:text="fsgrgdfhfhdgfghfghfghfghfg" />

        <TextView
            android:id="@+id/tvReferenceNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/colorPesapalReference"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            tools:text="dfghfdhghgfhfghfghfg" />

    </LinearLayout>
</LinearLayout>