<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/value_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/value_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Name : "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value_15"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:layout_weight="1"
                tools:text="User Name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value_15"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Contact : "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value_15"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_contact"
                tools:text="7896541230"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value_15"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Email : "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value_15"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="usernewhase@gmail.com"
                android:id="@+id/tv_email"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value_15"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>