<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/round"
                android:layout_width="@dimen/value_25"
                android:layout_height="@dimen/value_25"
                android:src="@drawable/round_tick"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/round_checked"
                android:layout_width="@dimen/value_25"
                android:layout_height="@dimen/value_25"
                android:src="@drawable/blue_tick"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.009"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/rowID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/value_70"
            android:layout_height="@dimen/value_70"
            android:padding="@dimen/value_5"
            android:src="@drawable/avtar"
            android:id="@+id/not_tender_image2"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/value_90"
        android:layout_height="@dimen/value_90"
        android:layout_weight="0.991"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/value_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="@dimen/text_12"
                android:textColor="@color/colorBlack"
                android:id="@+id/notification"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_12"
                android:textColor="@color/colorGray"
                android:id="@+id/time"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>